<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Header goes behind Nav -->
    <header>
        <h1>H1 heading</h1>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li><img src="" alt="Logo." /></li>
            <li>List item - Menu</li>
            <li>List item - Menu</li>
            <li>List item - Menu</li>
            <li>List item - Menu</li>
            <li>
                <form action="">
                    <input type="text" />
                    <input type="submit" value="Search" />
                </form>
            </li>
        </ul>
    </nav>

    <!-- Main section of page -->
    <main>
        <!-- Small Aside -->
        <aside>
            <!-- Small section -->
            <a href="" alt="Link">
                <section>
                    <img src="" alt="Logo" />
                    <h3>H3 heading</h3>
                    <p>Paragraph content</p>
                </section>
            </a>
        </aside>

        <!-- Large image of a tree -->
        <img src="" alt="A tree sawed in half." />

        <!-- First Big Article -->
        <article>
            <h2>H2 Heading - Date</h2>

            <h3><a href="">H3 Link - Article name</a></h3>
            <h4>by <a href="">H4 Link - Author</a></h4>
            <p>Paragraph content</p>
        </article>

        <!-- Second Big Article -->
        <article>
            <h2>H2 Heading - Date</h2>

            <h3><a href="">H3 Link - Article name</a></h3>
            <h4>by <a href="">H4 Link - Author</a></h4>
            <p>Paragraph content</p>
        </article>

        <!-- An HR element -->
        <hr />

        <!-- A list of smaller articles -->
        <article>
            <h2>H2 Heading - More Articles</h2>

            <!-- First smaller article -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Second smaller article -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Third smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Fourth smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Fifth smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Sixth smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Seventh smaller article -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Eighth smaller article -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Ninth smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Tenth smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Eleventh smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>

            <!-- Twelfth smaller article about text -->
            <section>
                <h3><a href="">H3 Link - Article name</a></h3>
                <h4>by <a href="">H4 Link - Author</a></h4>
                <p>Paragraph content</p>
                <h5>H5 Heading - Keyword - <a href="">Date</a></h5>
            </section>
        </article>

        <!-- Large Aside -->
        <aside>
            <!-- Small section -->
            <section>
                <a href="" alt="Link">
                    <img src="" alt="Logo" />
                </a>
                <p><a href="" alt="Link">Paragraph content</a></p>
            </section>

            <!-- Small section -->
            <section>
                <a href="" alt="Link">
                    <img src="" alt="Logo" />
                </a>
                <p><a href="" alt="Link">Paragraph content</a></p>
            </section>

            <!-- Small section -->
            <section>
                <a href="" alt="Link">
                    <img src="" alt="Logo" />
                </a>
                <p><a href="" alt="Link">Paragraph content</a></p>
            </section>
        </aside>
    </main>

    <footer>
        <p>Paragraph - </p>
    </footer>



</body>
</html>